{
  "name": "portal-conferencia-entregas",
  "version": "1.1.0",
  "description": "Portal de Conferência de Entregas - Mindset7 Studio",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "firebase:deploy": "firebase deploy --only hosting",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules"
  },
  "author": "Mindset7 Studio",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  }
}
